<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap dashboard</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- link al css -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- Media queries -->
    <link rel="stylesheet" href="style/style-m.css" />

    <!-- FONT AWESOME 6.4.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- FONT  -->
    <!-- FAVICON -->

    <!-- Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- Image and text -->
      <nav class="">
        <!-- Logo -->
        <div class=" container-fluid gap-3 d-flex align-items-center justify-content-between my_navbar">
          <!-- Logo-sm -->
          <div class="my_nav_l d-none d-lg-inline-block">
            <a class="#my_logo-nav-md" href="#">
              <img
                id="my_logo-nav-lg"
                src="img/logo.svg"
                class="d-inline-block align-top"
                alt=""
              />
            </a>
          </div>

          <div class="my_nav_l d-inline-block d-lg-none">
            <!-- Logo md -->
            <a class="" href="#">
              <img
                id="my_logo-nav-md"
                src="img/mobile-logo.png"
                class="d-inline-block align-top"
                alt=""
              />
            </a>
          </div>

          <!-- searchbar -->
          <div class="my_nav_m input-group ">
                  <span class="my_searchbar-height input-group-text border-0 rounded-0 rounded-start" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text"class="my_searchbar-height form-control my_bg-light-grey border-0"placeholder="Prova a cercare: Lezioni di Laravel"aria-label="Username"aria-describedby="basic-addon1"/>
          </div>

          <!-- menu right -->
          <div class="my_nav_r d-flex justify-content-end">
            <button class="btn mx-1 p-1 d-none d-lg-inline-block">
              <i class="fa-solid fa-list-ul"></i>
            </button>
            <button class="btn mx-1 p-1 d-none d-lg-inline-block">
              <i class="fa-solid fa-circle-question"></i>
            </button>
            <button class="btn mx-1 p-1 d-none d-lg-inline-block">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>

            <div class="dropdown">
              <button class="btn text-warning mx-1 p-1 d-lg-inline-block" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
        <!-- Main container -->
        <div class="my_main-app-container d-flex">
          <!-- Sidebar -->
          <div class="my_bg-dark-blue my_sidebar">
            <div
              class="pt-5 d-flex flex-column justify-content-between align-items-lg-start align-items-md-center text-light ps-xl-3 h-100"
            >
              <!-- Upper sidebar -->
              <div class="upper sidebar">
                <ul class="list-unstyled">
                  <li class="my_sidebar-li text-center">
                    <a class="text-reset text-decoration-none" href="">
                      <i class="fa-solid fa-house p-1"></i>
                      <p class="d-none d-lg-inline-block">Home</p>
                    </a>
                  </li>
  
                  <li class="my_sidebar-li text-center">
                    <a class="text-reset text-decoration-none" href="">
                      <i class="fa-solid fa-chart-simple p-1"></i>
                      <p class="d-none d-lg-inline-block">Stats</p>
                    </a>
                  </li>
  
                  <li class="my_sidebar-li text-center">
                    <a class="text-reset text-decoration-none" href="">
                      <i class="fa-solid fa-signal p-1"></i>
                      <p class="d-none d-lg-inline-block">Signal</p>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End upper sidebar -->
  
              <!-- Bottom sidebar -->
              <div class="bottom sidebar">
                <ul class="list-unstyled">
                  <li class="my_sidebar-li text-center">
                    <a class="text-reset text-decoration-none" href="">
                      <i class="fa-solid fa-gear p-1"></i>
                      <p class="d-none d-lg-inline-block">Admin</p>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End bottom sidebar -->
            </div>
          </div>
          <!-- End Sidebar -->
  
          <!-- Main app -->
          <div class="my_main-app overflow-y-scroll">
  
            <!-- Main app blue header -->
            <div class="mb-3 my-text">
              <div class="container-fluid">
                <div class="row justify-content-between bg-primary py text-light">
                  <!-- Add Students -->
                  <div
                    class="my-3 col-12 col-md-4 col-lg-3 d-flex align-items-center justify-content-md-end order-md-3"
                  >
                    <p class="m-0">Nuovo Studente</p>
  
                    <button
                      class="btn btn-primary my_sq-icon-container rounded-2 d-flex justify-content-center align-items-center"
                      type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      <i class="fa-solid fa-plus fs-5"></i>
                    </button>
                    
                    <!-- Offcanvas -->
                    <div
                      class="offcanvas offcanvas-end my_offcanvas"
                      tabindex="-1"
                      id="offcanvasRight"
                      aria-labelledby="offcanvasRightLabel"
                    >
                      <div class="offcanvas-header text-black">
                        <h6>Inserisci un nuovo studente</h6>
                        <button
                          type="button"
                          class="btn-close text-reset"
                          data-bs-dismiss="offcanvas"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="offcanvas-body">

                        <form>
                          <div class="row">
                            <!-- Nome -->
                            <div class="form-group text-black col-12 col-md">
                              <label class="mb-1" for="nome">Nome</label>
                              <input type="text" class="form-control my_form-control mb-3" id="nome">
                            </div>

                            <!-- Cognome -->
                            <div class="form-group text-black col-12 col-md">
                              <label class="mb-1" for="cognome">Cognome</label>
                              <input type="text" class="form-control my_form-control mb-3" id="cognome">
                            </div>
                          </div>

                          <div class="row">
                            
                            <!-- Email -->
                            <div class="col-12 col-md-auto">
                              <label class="mb-1 text-black" for="email-2">Email</label>
                              <label class="sr-only" for="inlineFormInputGroup">Username</label>
                              <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">@</div>
                                </div>
                                <input type="text" class="form-control my_form-control mb-3" id="inlineFormInputGroup">
                              </div>
                            </div>

                            <!-- Password -->
                            <div class="form-group text-black col-12 col-md">
                              <label class="mb-1" for="password-1">Password</label>
                              <input type="password" class="form-control my_form-control mb-3" id="password-1">
                            </div>
                          </div>

                          <div class="row">
                            
                            <!-- Email -->
                            <div class="col-12 col-md-auto">
                              <label class="mb-1 text-black" for="email-2">Indirizzo Email</label>
                              <label class="sr-only" for="inlineFormInputGroup">Username</label>
                              <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">@</div>
                                </div>
                                <input type="text" class="form-control my_form-control mb-3" id="inlineFormInputGroup">
                              </div>
                            </div>

                            <!-- Password -->
                            <div class="form-group text-black col-12 col-md">
                              <label class="mb-1" for="password-2">Password</label>
                              <input type="password" class="form-control my_form-control mb-3" id="password-2">
                            </div>
                          </div>

                          <div class="row">
                            
                            <!-- Indirizzo -->
                            <div class="form-group text-black col">
                              <label class="mb-1" for="address">Indirizzo</label>
                              <input type="text" class="form-control my_form-control mb-3" id="address">
                            </div>

                          </div>

                          <div class="row">
                            
                            <!-- Citta -->
                            <div class="form-group text-black col-12  col-md-5">
                              <label class="mb-1" for="dity">Città</label>
                              <input type="text" class="form-control my_form-control mb-3" id="city">
                            </div>

                            <!-- Stati -->
                            <div class="form-group col-12 col-md-4">
                              <label class="mb-1 text-black" for="address">Stato</label>
                              <select id="inputState" class="form-control my_form-control mb-3">
                                <option selected>Scegli...</option>
                                <option>...</option>
                              </select>
                            </div>

                            <!-- Cap -->
                            <div class="form-group text-black col 12 col-md-12">
                              <label class="mb-1" for="cap">CAP</label>
                              <input type="number" class="form-control my_form-control mb-3" id="cap">
                            </div>

                            <!-- Upload -->
                            <div class="form-group text-black col 12 ">
                              <label class="mb-1" for="cap">Foto</label>
                              <label class="form-label" for="customFile"></label>
                              <input type="file" class="form-control my_form-control mb-3" id="customFile" />    
                            </div>

                          </div>

                          <!-- Buttons -->
                          <div class="form-group">
                            <div class="form-check mb-3">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label text-black" for="gridCheck">
                                Seleziona per proseguire
                              </label>
                            </div>
                          </div>

                          <button type="submit" class="btn btn-primary">Sign in</button>
                          <button type="submit" class="btn btn-warning">Svuota</button>
                        </form>

                      </div>
                    </div>
                  </div>
  
                  <!-- Boolean apps -->
                  <div class="my-3 col-12 col-md-4 col-lg-6 order-md-1">
                    <div class="d-flex align-items-center">
                      <h1 class="me-2 my_h1">Boolean</h1>
                      <ul class="nav nav-pills">
                        <li class="my-bg-md-blue text-light rounded-pill">
                          <a class="text-reset text-decoration-none p-2" href="#"
                            >Piano blaze</a
                          >
                        </li>
                      </ul>
                    </div>
  
                    <div class="d-flex align-items-center">
                      <ul class="nav nav-pills">
                        <li class="my-bg-md-blue text-light rounded-pill m-1">
                          <a class="text-reset text-decoration-none p-2" href="#"
                            >3 app</a
                          >
                        </li>
                        <li class="m-1">
                          <i class="fa-solid fa-angles-right"></i>
                        </li>
  
                        <!-- Display only in lg -->
                        <li
                          class="d-none d-lg-inline-block my-bg-md-blue text-light rounded-pill m-1"
                        >
                          <a class="text-reset text-decoration-none p-2" href="#"
                            >Boolean mobile app</a
                          >
                        </li>
                        <li
                          class="d-none d-lg-inline-block my-bg-md-blue text-light rounded-pill m-1"
                        >
                          <a class="text-reset text-decoration-none p-2" href="#"
                            >Boolean web app</a
                          >
                        </li>
                        <li
                          class="d-none d-lg-inline-block my-bg-md-blue text-light rounded-pill m-1"
                        >
                          <a class="text-reset text-decoration-none p-2" href="#"
                            >Boolean blog app</a
                          >
                        </li>
                        <!-- End display only in lg -->
  
                        <li
                          class="d-lg-none my-bg-md-blue text-light me-1 rounded-circle my_circle-plus d-flex align-items-center justify-content-center"
                        >
                          <a class="text-reset text-decoration-none">
                            <i class="fa-solid fa-plus"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
  
                  <!--Online Students-->
                  <div class="my-3 col-12 col-md-4 col-lg-3 order-md-2">
                    <p class="">Studenti online negli ultimi 30 minuti</p>
                    <h1 class="my_h1">125</h1>
                  </div>
                </div>
              </div>
            </div>
            <!-- End main app blue header -->
  
            <!-- main app cards -->
            <div class="row h-100 p-3 m-0">
              <!-- Main app left -->
              <div class="col-12 col-lg-8 my_main-app-l my-text">
                <!-- Table Card-->
                <div class="card mb-4">
                  <div class="card-header">
                    <h2 class="my_h2">Prossime classi</h2>
                  </div>
  
                  <div class="card-body">
                    <!-- Table -->
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="my_table-name" scope="col">Nome</th>
                          <th scope="col" class="my-table-small d-none d-md-table-cell text-center">
                            Data inizio
                          </th>
                          <th class="my-table-small d-none d-md-table-cell text-center" scope="col">ROI</th>
                          <th class="my-table-small text-center" scope="col">Stato</th>
                          <th class="my-table-small text-center" scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-success bg-success ">Done</span
                            >
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-success bg-success"
                              >Done</span
                            >
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-warning bg-warning">process</span>
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-success bg-success">Done</span>
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-danger bg-danger">failed</span>
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-success bg-success">Done</span>
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-danger bg-danger">failed</span>
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              class="my_class-avatar me-2"
                              src="img/class-avatar.jpg"
                              alt="class avatar logo"
                            />
                            Classe 75
                          </td>
                          <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                          <td class="d-none d-md-table-cell text-center">20%</td>
                          <td class="text-center">
                            <span class="badge badge-success bg-success">Done</span>
                          </td>
                          <td class="d-flex">
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 me-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-pencil fa-xs"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary p-1 my_table_button d-flex align-items-center justify-content-center"
                            >
                              <i class="fa-solid fa-trash fa-xs"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
  
                <!-- Faq accordion Card-->
  
                <div class="card mb-4">
                  <div class="card-header">
                    <h2 class="my_h2">F.A.Q.</h2>
                  </div>
  
                  <div class="card-body p-1">
                    <!-- Accordion -->
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <div class="accordion-item">
                        <h2
                          class="accordion-header my_h2"
                          id="flush-headingOne"
                        >
                          <button
                            class="accordion-button my-text collapsed py-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne" class="accordion-collapse collapse my-text" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Clicca sul + in alto nella sezione blu.
                          </div>
                        </div>
                      </div>
  
                      <div class="accordion-item">
                        <h2
                          class="accordion-header my_h2"
                          id="flush-headingTwo"
                        >
                          <button
                            class="accordion-button collapsed my-text py-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body my-text">
                            Clicca sull'icona della campanella.
                          </div>
                        </div>
                      </div>
  
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button
                            class="accordion-button collapsed my-text py-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
                          >
                            Posso usare la dashboard da mobile?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body my-text">
                            Assolutamente sì, tutte le funzionalità rimarranno intatte.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Main app right -->
              <div class="col-12 col-lg-4 my_main-app-r my-text">
                <!-- Todo list Card -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h2 class="my_h2">Todo</h2>
                  </div>
  
                  <div class="card-body">
                    <!-- Todo list  -->
                    <ul class="list-group mb-0 border rounded-3">
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center border border-0 border-bottom border-bottom rounded-3"
                      >
                        <div class="d-flex align-items-center">
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            aria-label="..."
                          />
                          Kickoff nuove classi
                        </div>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center border-start-0 border-top-0 border-end-0 border-bottom rounded-0"
                      >
                        <div class="d-flex align-items-center">
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            aria-label="..."
                          />
                          Lezione su Bootstrap 5 classe #75
                        </div>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center border-0 rounded-0 rounded-3"
                      >
                        <div class="d-flex align-items-center">
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            aria-label="..."
                          />
                          Controllare username github studenti
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
  
                <!-- Graphics -->
                <div class="card">
                  <div class="card m-3">
                    <img
                      class="card-img-top"
                      src="img/stats.jpeg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title my_h5">Utenti attivi</h5>
                      <p class="card-text">
                        Lista degli utenti attivi in piattaforma questo mese
                      </p>
                    </div>
                    <ul class="list-group list-group-flush my-0">
                      <li class="list-group-item py-1">Gennaio: 1200</li>
                      <li class="list-group-item py-1">Febbraio: 800</li>
                      <li class="list-group-item py-1">Marzo: 1500</li>
                    </ul>
                    <div class="card-body py-2">
                      <a href="#" class="card-lin py-1"
                        >Visualizza report approfondito</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- End main app -->
        </div>
      </main>
  </body>
</html>
